<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Birthday Celebration</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container">
        <h1>COMING SOON</h1>  
        <h2>My Birthday Party 🎉</h2>  
        <img src="image.jpg" alt="Celebration Image" class="image">
        <p>
            April 22nd is not just another day on the calendar. It is the day we will celebrate together, in style, another year of adventures, learning, and memories. My birthday is almost here and I would love to count on your presence to make this day even more special.
        </p>
        <p>
            📅 Mark it on your calendar: April 22nd. Don't miss it, because it will be an unforgettable party!
        </p>

        <div class="time-content">
            <div class="time days">
                <span class="number"></span>
                <span class="text">days</span>
            </div>
            <div class="time hours">
                <span class="number"></span>
                <span class="text">hours</span>
            </div>
            <div class="time minutes">
                <span class="number"></span>
                <span class="text">minutes</span>
            </div>
            <div class="time seconds">
                <span class="number"></span>
                <span class="text">seconds</span>
            </div>
        </div>

        <div class="email-content">
            <p>Want to make sure you don't miss any details? Leave your email below and you will be one of the first to know about the location, time, and all the surprises we are preparing for you.</p>
            <div class="input-box">
                <input type="email" placeholder="Enter your email" id="emailInput">
                <button onclick="notifyUser()">Notify Me</button>
            </div>
            <br>
            <p>Join us in this celebration and get ready for amazing moments! 🥳</p>
            <p>See you soon!</p>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>
